NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLrv_LRMahsiYAja0GrY83ym-EhCGlp48
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bmis-aa88e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bmis-aa88e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bmis-aa88e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=erId:510898786622
NEXT_PUBLIC_FIREBASE_APP_ID=1:1:510898786622:web:b6393f0344d26cfe50dc6f